<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="24506" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="dFg-mm-Gkm">
            <objects>
                <viewController storyboardIdentifier="VideoDetailViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Q5X-tf-Ysh" customClass="VideoDetailViewController" customModule="BilibiliLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGE-up-eVy"/>
                        <viewControllerLayoutGuide type="bottom" id="S83-DL-GbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syF-er-GB3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akE-tZ-Y1L">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ceJ-M6-8gv">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-CL-kxU">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-Sf-Vx3">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="2292"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="531-cM-M6g" userLabel="space">
                                                            <rect key="frame" x="0.0" y="627" width="1920" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="27L-0O-lfS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAA-Xe-yWz">
                                                            <rect key="frame" x="0.0" y="647" width="1920" height="238"/>
                                                            <subviews>
                                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-0S-AdH">
                                                                    <rect key="frame" x="0.0" y="128" width="1920" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="5jW-Sp-QF6"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mHL-XW-N8i">
                                                                        <size key="itemSize" width="350" height="170"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="Q5X-tf-Ysh" id="YqG-fE-Irw"/>
                                                                        <outlet property="delegate" destination="Q5X-tf-Ysh" id="NEw-gJ-LIf"/>
                                                                    </connections>
                                                                </collectionView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频选集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-5B-HwA">
                                                                    <rect key="frame" x="88" y="40" width="182" height="58"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qLh-0S-AdH" firstAttribute="leading" secondItem="JAA-Xe-yWz" secondAttribute="leading" id="0zn-AJ-WLU"/>
                                                                <constraint firstItem="qLh-0S-AdH" firstAttribute="top" secondItem="ktx-5B-HwA" secondAttribute="bottom" constant="30" id="5Le-5t-xhl"/>
                                                                <constraint firstAttribute="trailing" secondItem="qLh-0S-AdH" secondAttribute="trailing" id="5ai-Qu-HKf"/>
                                                                <constraint firstAttribute="bottom" secondItem="qLh-0S-AdH" secondAttribute="bottom" constant="20" id="OSO-8a-fel"/>
                                                                <constraint firstItem="ktx-5B-HwA" firstAttribute="leading" secondItem="JAA-Xe-yWz" secondAttribute="leadingMargin" id="fkV-wo-z16"/>
                                                                <constraint firstItem="ktx-5B-HwA" firstAttribute="top" secondItem="JAA-Xe-yWz" secondAttribute="top" constant="40" id="nyX-Wx-GEc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-cw-gB4" userLabel="Ugc Collection">
                                                            <rect key="frame" x="0.0" y="885" width="1920" height="398"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-Xp-hi5">
                                                                    <rect key="frame" x="0.0" y="78" width="1920" height="320"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="320" id="Fhx-30-Pau"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2AG-Ty-cOY">
                                                                        <size key="itemSize" width="361" height="274"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="Q5X-tf-Ysh" id="JbG-Z5-uLy"/>
                                                                        <outlet property="delegate" destination="Q5X-tf-Ysh" id="cQK-ra-oW6"/>
                                                                    </connections>
                                                                </collectionView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-PD-paJ">
                                                                    <rect key="frame" x="88" y="20" width="91" height="58"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="6ED-PD-paJ" firstAttribute="top" secondItem="FMV-cw-gB4" secondAttribute="top" constant="20" symbolic="YES" id="3Q3-Ns-8Ik"/>
                                                                <constraint firstItem="m2m-Xp-hi5" firstAttribute="leading" secondItem="FMV-cw-gB4" secondAttribute="leading" id="L4R-H6-D8B"/>
                                                                <constraint firstAttribute="trailing" secondItem="m2m-Xp-hi5" secondAttribute="trailing" id="QiU-Je-s0J"/>
                                                                <constraint firstItem="m2m-Xp-hi5" firstAttribute="top" secondItem="6ED-PD-paJ" secondAttribute="bottom" id="UAo-yY-eTD"/>
                                                                <constraint firstItem="6ED-PD-paJ" firstAttribute="leading" secondItem="FMV-cw-gB4" secondAttribute="leadingMargin" id="V8b-lf-aRg"/>
                                                                <constraint firstAttribute="bottom" secondItem="m2m-Xp-hi5" secondAttribute="bottom" id="l9j-Cx-Hav"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-7H-ceC" userLabel="Related video">
                                                            <rect key="frame" x="0.0" y="1283" width="1920" height="509"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-cq-9yk">
                                                                    <rect key="frame" x="0.0" y="189" width="1920" height="300"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="300" id="ZIz-U8-uOr"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGi-CA-565">
                                                                        <size key="itemSize" width="361" height="274"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="Q5X-tf-Ysh" id="Ozj-24-crt"/>
                                                                        <outlet property="delegate" destination="Q5X-tf-Ysh" id="2WW-5q-Vxy"/>
                                                                    </connections>
                                                                </collectionView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-Ow-fTv">
                                                                    <rect key="frame" x="88" y="0.0" width="182" height="189"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vBp-Ow-fTv" firstAttribute="top" secondItem="eZe-7H-ceC" secondAttribute="top" id="4at-Bl-tMy"/>
                                                                <constraint firstItem="nw1-cq-9yk" firstAttribute="top" secondItem="vBp-Ow-fTv" secondAttribute="bottom" id="81n-rP-oXl"/>
                                                                <constraint firstItem="vBp-Ow-fTv" firstAttribute="leading" secondItem="eZe-7H-ceC" secondAttribute="leadingMargin" id="AX9-Gr-weJ"/>
                                                                <constraint firstItem="nw1-cq-9yk" firstAttribute="leading" secondItem="eZe-7H-ceC" secondAttribute="leading" id="P3J-hL-P0t"/>
                                                                <constraint firstAttribute="bottom" secondItem="nw1-cq-9yk" secondAttribute="bottom" constant="20" symbolic="YES" id="oCB-lg-EcK"/>
                                                                <constraint firstAttribute="trailing" secondItem="nw1-cq-9yk" secondAttribute="trailing" id="zG0-DZ-cs9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-jD-yrX" userLabel="Comments">
                                                            <rect key="frame" x="0.0" y="1792" width="1920" height="500"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-CY-pLt">
                                                                    <rect key="frame" x="0.0" y="120" width="1920" height="360"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="360" id="dCt-K6-G5Q"/>
                                                                    </constraints>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q3p-JN-DhJ">
                                                                        <size key="itemSize" width="582" height="360"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="60" minY="0.0" maxX="60" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReplyCell" id="gxq-A8-Ahf" customClass="ReplyCell" customModule="BilibiliLive" customModuleProvider="target">
                                                                            <rect key="frame" x="60" y="0.0" width="582" height="360"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="91g-YW-NBL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="582" height="360"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <tvCardView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-CH-d8W" customClass="BLCardView" customModule="BilibiliLive" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="582" height="360"/>
                                                                                        <tvCardContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W7y-m5-Uda">
                                                                                            <rect key="frame" x="20" y="20" width="542" height="320"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-Tw-oWu">
                                                                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="50" id="Sh0-Jz-cv4"/>
                                                                                                        <constraint firstAttribute="height" constant="50" id="zsG-qx-UuZ"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-zo-l44">
                                                                                                    <rect key="frame" x="78" y="27.5" width="71" height="35"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-kM-Tul">
                                                                                                    <rect key="frame" x="20" y="70" width="502" height="250"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="c5f-zo-l44" firstAttribute="leading" secondItem="hNw-Tw-oWu" secondAttribute="trailing" constant="8" symbolic="YES" id="4R1-L0-qek"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="Gue-kM-Tul" secondAttribute="trailing" constant="20" id="63T-NI-HW7"/>
                                                                                                <constraint firstItem="hNw-Tw-oWu" firstAttribute="leading" secondItem="W7y-m5-Uda" secondAttribute="leading" constant="20" id="8Mw-R9-8IZ"/>
                                                                                                <constraint firstItem="hNw-Tw-oWu" firstAttribute="top" secondItem="W7y-m5-Uda" secondAttribute="top" constant="20" id="9B8-BS-MHC"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="Gue-kM-Tul" secondAttribute="bottom" id="I69-rQ-CIW"/>
                                                                                                <constraint firstItem="Gue-kM-Tul" firstAttribute="leading" secondItem="W7y-m5-Uda" secondAttribute="leading" constant="20" id="aTR-Rn-ujr"/>
                                                                                                <constraint firstItem="c5f-zo-l44" firstAttribute="centerY" secondItem="hNw-Tw-oWu" secondAttribute="centerY" id="hmP-UA-FAI"/>
                                                                                                <constraint firstItem="Gue-kM-Tul" firstAttribute="top" secondItem="hNw-Tw-oWu" secondAttribute="bottom" id="wjJ-zm-QrZ"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </tvCardContentView>
                                                                                    </tvCardView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="q7F-CH-d8W" secondAttribute="bottom" id="41s-bz-ND6"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="q7F-CH-d8W" secondAttribute="trailing" id="Gzg-f0-vIW"/>
                                                                                    <constraint firstItem="q7F-CH-d8W" firstAttribute="top" secondItem="91g-YW-NBL" secondAttribute="top" id="Po3-SP-2Ec"/>
                                                                                    <constraint firstItem="q7F-CH-d8W" firstAttribute="leading" secondItem="91g-YW-NBL" secondAttribute="leading" id="WNv-1N-13j"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="582" height="360"/>
                                                                            <connections>
                                                                                <outlet property="avatarImageView" destination="hNw-Tw-oWu" id="wsH-cr-Y7j"/>
                                                                                <outlet property="contenLabel" destination="Gue-kM-Tul" id="Hvz-Dt-cNv"/>
                                                                                <outlet property="userNameLabel" destination="c5f-zo-l44" id="ge8-ov-C43"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="Q5X-tf-Ysh" id="tBV-Jo-2Sh"/>
                                                                        <outlet property="delegate" destination="Q5X-tf-Ysh" id="srq-M5-EeU"/>
                                                                    </connections>
                                                                </collectionView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-Ke-SYX">
                                                                    <rect key="frame" x="88" y="0.0" width="182" height="100"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zj0-CY-pLt" firstAttribute="leading" secondItem="eHx-jD-yrX" secondAttribute="leading" id="3wV-Uc-c1v"/>
                                                                <constraint firstItem="zj0-CY-pLt" firstAttribute="top" secondItem="j7H-Ke-SYX" secondAttribute="bottom" constant="20" id="7In-36-bnA"/>
                                                                <constraint firstItem="j7H-Ke-SYX" firstAttribute="top" secondItem="eHx-jD-yrX" secondAttribute="top" id="N76-P5-Kz8"/>
                                                                <constraint firstItem="j7H-Ke-SYX" firstAttribute="leading" secondItem="eHx-jD-yrX" secondAttribute="leadingMargin" id="VO4-fl-A9B"/>
                                                                <constraint firstAttribute="bottom" secondItem="zj0-CY-pLt" secondAttribute="bottom" constant="20" symbolic="YES" id="XhA-08-bdz"/>
                                                                <constraint firstAttribute="trailing" secondItem="zj0-CY-pLt" secondAttribute="trailing" id="iRP-Rj-U3p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="leading" secondItem="Dm8-CL-kxU" secondAttribute="leading" id="7Jq-3c-2Fe"/>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="trailing" secondItem="Dm8-CL-kxU" secondAttribute="trailing" id="Cy1-uN-lqe"/>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="width" secondItem="Dm8-CL-kxU" secondAttribute="width" id="Ety-SY-ydL"/>
                                                <constraint firstItem="Yik-Sf-Vx3" firstAttribute="top" secondItem="Dm8-CL-kxU" secondAttribute="top" id="M0u-Lh-XFP"/>
                                                <constraint firstAttribute="bottom" secondItem="Yik-Sf-Vx3" secondAttribute="bottom" id="Qyl-4S-OiZ"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dm8-CL-kxU" secondAttribute="trailing" id="QUn-02-P1M"/>
                                        <constraint firstItem="Dm8-CL-kxU" firstAttribute="leading" secondItem="ceJ-M6-8gv" secondAttribute="leading" id="X5W-Tz-hUD"/>
                                        <constraint firstAttribute="bottom" secondItem="Dm8-CL-kxU" secondAttribute="bottom" id="k9R-Vb-tKV"/>
                                        <constraint firstItem="Dm8-CL-kxU" firstAttribute="top" secondItem="ceJ-M6-8gv" secondAttribute="top" id="mgB-ZQ-kBV"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiz-a9-CuL"/>
                        <constraints>
                            <constraint firstItem="akE-tZ-Y1L" firstAttribute="leading" secondItem="syF-er-GB3" secondAttribute="leading" id="IEw-Rj-lyw"/>
                            <constraint firstItem="akE-tZ-Y1L" firstAttribute="top" secondItem="syF-er-GB3" secondAttribute="top" id="Vmf-yJ-SfI"/>
                            <constraint firstAttribute="trailing" secondItem="akE-tZ-Y1L" secondAttribute="trailing" id="ncF-sx-gng"/>
                            <constraint firstAttribute="bottom" secondItem="akE-tZ-Y1L" secondAttribute="bottom" id="yHj-Op-nJx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentStackView" destination="Yik-Sf-Vx3" id="Cs1-tk-V01"/>
                        <outlet property="effectContainerView" destination="akE-tZ-Y1L" id="fRI-xN-KfU"/>
                        <outlet property="pageCollectionView" destination="qLh-0S-AdH" id="EsJ-d9-ngu"/>
                        <outlet property="pageView" destination="JAA-Xe-yWz" id="5Cy-tC-z0O"/>
                        <outlet property="recommandCollectionView" destination="nw1-cq-9yk" id="w8m-bc-mWQ"/>
                        <outlet property="repliesCollectionViewHeightConstraints" destination="dCt-K6-G5Q" id="ZfP-oq-I5s"/>
                        <outlet property="replysCollectionView" destination="zj0-CY-pLt" id="8h4-LO-bUs"/>
                        <outlet property="scrollView" destination="Dm8-CL-kxU" id="R6I-to-71J"/>
                        <outlet property="ugcCollectionView" destination="m2m-Xp-hi5" id="gzJ-A2-7q5"/>
                        <outlet property="ugcLabel" destination="6ED-PD-paJ" id="ewB-Kj-Iq3"/>
                        <outlet property="ugcView" destination="FMV-cw-gB4" id="Qv7-c0-LUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIR-fV-cVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1481"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="128"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsdown" catalog="system" width="115" height="128"/>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="115"/>
        <image name="hand.thumbsup" catalog="system" width="115" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="115"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="96"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="play.square" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="111"/>
        <image name="star.fill" catalog="system" width="128" height="111"/>
        <namedColor name="bgColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
